asgiref==3.2.7
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Django==3.0.5
djangorestframework==3.11.0
Flask==1.1.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.3
numpy==1.18.1
opencv-python==4.1.2.30
pandas==1.0.1
prettytable==0.7.2
PyJWT==1.7.1
pymongo==3.10.1
PyMsgBox==1.0.7
pyparsing==2.4.6
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2019.3
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
sqlparse==0.3.1
twilio==6.39.0
urllib3==1.25.7
Utila==0.0.5
utils==1.0.1
Werkzeug==1.0.1
